# api-meli

./: .gitignore  HELP.md  README.md  pom.xml  prompts.md  run.md  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/mercadolibre/api_meli/: ApiMeliApplication.java
src/main/java/com/mercadolibre/api_meli/application/port/in/: ProductUseCase.java
src/main/java/com/mercadolibre/api_meli/domain/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/mercadolibre/api_meli/domain/model/: Picture.java  Price.java  Product.java
src/main/java/com/mercadolibre/api_meli/domain/repository/: ProductRepository.java
src/main/java/com/mercadolibre/api_meli/domain/services/: ProductService.java
src/main/java/com/mercadolibre/api_meli/infrastructure/controller/: ProductController.java
src/main/java/com/mercadolibre/api_meli/infrastructure/controller/dto/: ErrorResponse.java  PictureDto.java  PriceDto.java  ProductResponseDto.java
src/main/java/com/mercadolibre/api_meli/infrastructure/controller/mapper/: ProductMapper.java
src/main/java/com/mercadolibre/api_meli/infrastructure/repository/: JsonProductRepository.java
src/main/java/com/mercadolibre/api_meli/infrastructure/repository/loader/: ProductDataLoader.java
src/main/resources/: application.properties  products.json
src/test/java/com/mercadolibre/api_meli/: ApiMeliApplicationTests.java
src/test/java/com/mercadolibre/api_meli/acceptancetest/: KarateAcceptanceTest.java
src/test/java/com/mercadolibre/api_meli/domain/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/mercadolibre/api_meli/domain/model/: PictureTest.java  PriceTest.java  ProductTest.java
src/test/java/com/mercadolibre/api_meli/domain/services/: ProductServiceTest.java
src/test/java/com/mercadolibre/api_meli/infrastructure/repository/: JsonProductRepositoryTest.java
src/test/jmeter/: test-plan-performance.jmx
src/test/resources/features/product/: products.feature
