<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <groupId>com.mercadolibre</groupId>
    <artifactId>api-meli</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-meli</name>
    <description>challenge HackerRank</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- ===========================
             🔹 Spring Boot Core
        ============================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ===========================
             🔹 Observabilidad y métricas
        ============================ -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ===========================
             🔹 OpenAPI / Swagger
        ============================ -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.12</version>
        </dependency>

        <!-- ===========================
             🔹 Utilidades
        ============================ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.6.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- ===========================
             🔹 Testing
        ============================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ===========================
             🔹 Acceptance Test
        ============================ -->
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- ===========================
                 🔹 Compiler
            ============================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.2</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- ===========================
                 🔹 Spring Boot
            ============================ -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- ===========================
                 🔹 Jacoco (Coverage)
            ============================ -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <excludes>
                        <exclude>com/mercadolibre/api_meli/ApiMeliApplication.class</exclude>
                        <exclude>com/mercadolibre/api_meli/infrastructure/controller/dto/*</exclude>
                        <exclude>com/mercadolibre/api_meli/infrastructure/controller/*</exclude>
                        <exclude>com/mercadolibre/api_meli/infrastructure/config/*</exclude>
                        <exclude>com/mercadolibre/api_meli/infrastructure/controller/mapper/*Impl.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- ===========================
                 🔹 PIT Mutation Testing
            ============================ -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.17.1</version>

                <!-- Soporte JUnit 5 -->
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>
                    </dependency>

                    <!-- (Opcional) Fuerza alineación con la plataforma JUnit usada por Spring Boot 3.5.x -->
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-launcher</artifactId>
                        <version>1.12.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-engine</artifactId>
                        <version>1.12.2</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <!-- Clases a mutar: solo dominio -->
                    <targetClasses>
                        <param>com.mercadolibre.api_meli.domain.*</param>
                    </targetClasses>

                    <!-- Tests candidatos (unitarios) -->
                    <targetTests>
                        <param>com.mercadolibre.api_meli.*Test</param>
                    </targetTests>

                    <!-- Excluir capas que no aportan valor a mutación -->
                    <excludedClasses>
                        <param>com.mercadolibre.api_meli.infrastructure.controller.*</param>
                        <param>com.mercadolibre.api_meli.infrastructure.controller.dto.*</param>
                        <param>com.mercadolibre.api_meli.infrastructure.repository.*</param>
                        <param>com.mercadolibre.api_meli.infrastructure.controller.mapper.*</param>
                    </excludedClasses>

                    <!-- Excluir pruebas que no deben participar en PIT -->
                    <excludedTestClasses>
                        <param>com.mercadolibre.api_meli.acceptancetest.*</param>
                        <param>com.mercadolibre.api_meli.ApiMeliApplicationTests</param>
                    </excludedTestClasses>

                    <!-- Opcional: formatos/reporte -->
                    <outputFormats>
                        <param>HTML</param>
                        <param>XML</param>
                    </outputFormats>

                    <!-- 🔹 fija la ruta del reporte -->
                    <reportsDirectory>${project.build.directory}/pit-reports</reportsDirectory>

                    <timestampedReports>false</timestampedReports>
                    <threads>2</threads>
                    <mutationThreshold>0</mutationThreshold>
                </configuration>

            </plugin>


            <!-- ===========================
                 🔹 Resources
            ============================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>properties</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
