spring.application.name=api-meli

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%-5level){cyan} %logger{36} %clr([API-LOG]){green} %msg%n

# Exponer endpoints de Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics

# Puerto de la aplicación
server.port=8080
